.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 70%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 10%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-principal__row .banner-principal__img
  width: 460px
  @media screen and ( max-width: $bp-max-lg )
    width: 400px

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.bloque-texto-a.color-primario
  background-color: $color-primario
.bloque-texto-a.color-primario:before
  background-color: #F3FAE9

.tarjeta.tarjeta--azul1
  background-color: #FFFFFF

.tarjeta--azul2
  background-color: #F3FAE9

.tarjeta.tarjeta--azul2.acordion__activo
  background-color: #FEEEC9

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FF7027

.tarjeta--gris
  background-color: #E8F5D5

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #FEEEC9
.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #FEEEC9

.bg
  &-c1
    background-color: #F3FAE9
    background-image: url(../assets/curso/tema1/img2.svg)
    background-repeat: no-repeat
    background-position: bottom right
  &-c2
    background-color: #FED57B
    border-radius: 15px
  &-c3
    background-image: url(../assets/curso/tema2/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
  &-c4
    background-color: #C6E697
    border-radius: 15px
  &-c5
    background-image: url(../assets/curso/tema2/img5.svg)
    background-repeat: repeat-x
    background-position: bottom
  &-c6
    background-color: #F3FAE9
  &-c7
    background-image: url(../assets/curso/tema2/img4.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
  &-c8
    background-color: #FEEEC9
    background-image: url(../assets/curso/tema1/img2.svg)
    background-repeat: no-repeat
    background-position: bottom right
  &-c9
    background-color: #FEEEC9
    border-radius: 15px
    transition: all 0.3s ease-in-out
  &-c9:hover
    background-color: #E8F5D5